<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HabitDetailViewController" customModule="Habitual" customModuleProvider="target">
            <connections>
                <outlet property="buttonAction" destination="pIw-JF-OxH" id="Ypp-Vd-bVh"/>
                <outlet property="imageViewIcon" destination="nKV-Dz-dbB" id="h4J-iN-581"/>
                <outlet property="labelBestStreak" destination="zwr-FS-8L4" id="AH2-Id-4VD"/>
                <outlet property="labelCurrentStreak" destination="rsD-jQ-oTo" id="qSg-BD-tnj"/>
                <outlet property="labelStartingDate" destination="ujP-zs-qKb" id="zSP-Vq-ohc"/>
                <outlet property="labelTotalCompletions" destination="6mP-WB-ajA" id="dD1-dP-Rgd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-sQ-dc9">
                    <rect key="frame" x="87" y="64" width="240" height="321"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nKV-Dz-dbB">
                            <rect key="frame" x="10" y="0.0" width="220" height="220"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="APa-Sg-tb0"/>
                                <constraint firstAttribute="height" constant="220" id="xOX-CQ-GXR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-jQ-oTo">
                            <rect key="frame" x="99" y="250" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current streak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-pd-Nuy">
                            <rect key="frame" x="66.5" y="300.5" width="107" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIw-JF-OxH">
                    <rect key="frame" x="15" y="792" width="384" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IzQ-yz-wXi"/>
                    </constraints>
                    <state key="normal" title="Mark as Complete">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="pressActionButton:" destination="-1" eventType="touchUpInside" id="H3N-3v-lpr"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="r6E-gK-U53">
                    <rect key="frame" x="42" y="629.5" width="330" height="125.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="182" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-NB-wPk">
                            <rect key="frame" x="0.0" y="0.0" width="330" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-yb-KNc">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mP-WB-ajA">
                                    <rect key="frame" x="288" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="182" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-60-I0m">
                            <rect key="frame" x="0.0" y="52.5" width="330" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Best Streak:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKv-E7-0Rq">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-FS-8L4">
                                    <rect key="frame" x="288" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="182" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-AU-yQp">
                            <rect key="frame" x="0.0" y="105" width="330" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Starting Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-J8-gGA">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujP-zs-qKb">
                                    <rect key="frame" x="288" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="r6E-gK-U53" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="42" id="3if-zV-5NT"/>
                <constraint firstItem="pIw-JF-OxH" firstAttribute="top" secondItem="r6E-gK-U53" secondAttribute="bottom" constant="37" id="4fV-lX-Ugf"/>
                <constraint firstItem="HpH-sQ-dc9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="87" id="5Nu-ei-Zpa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HpH-sQ-dc9" secondAttribute="trailing" constant="87" id="9Pf-bh-e1e"/>
                <constraint firstItem="HpH-sQ-dc9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="HoR-Bf-pQY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pIw-JF-OxH" secondAttribute="trailing" constant="15" id="M59-uG-Sxg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pIw-JF-OxH" secondAttribute="bottom" constant="20" id="Znm-dY-FGh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r6E-gK-U53" secondAttribute="trailing" constant="42" id="e7q-Rf-H7Z"/>
                <constraint firstItem="pIw-JF-OxH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="sIb-AT-psW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="147"/>
        </view>
    </objects>
</document>
